<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#09090b" />
    <meta name="description" content="Sunno - A modern music streaming application" />
    <link rel="manifest" href="/assets/manifest-L49uYocC.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/461/461238.png" />
    <title>Sunno Music</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
       tailwind.config = {
         darkMode: 'class',
         theme: {
           extend: {
             colors: {
               zinc: {
                 850: '#1f1f22',
                 950: '#09090b',
               }
             },
             animation: {
               'fade-in': 'fadeIn 0.3s ease-out',
               'slide-up': 'slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1)',
               'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
             },
             keyframes: {
               fadeIn: {
                 '0%': { opacity: '0' },
                 '100%': { opacity: '1' },
               },
               slideUp: {
                 '0%': { transform: 'translateY(100%)' },
                 '100%': { transform: 'translateY(0)' },
               }
             }
           }
         }
       }
    </script>
    <style>
      /* Smooth Scrolling */
      html {
        scroll-behavior: smooth;
      }
      
      body {
        /* Deep rich background for Glassmorphism to work over */
        background: #050505;
        background-image: 
          radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
          radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
          radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
        background-attachment: fixed;
        background-size: cover;
        
        /* Disable Text Selection Globally */
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
        -webkit-tap-highlight-color: transparent;
      }

      /* Custom scrollbar to match dark theme */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.2); 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.4); 
      }
      
      /* Safe area spacing for mobile PWA */
      .mt-safe-top {
        margin-top: env(safe-area-inset-top);
      }
      .mb-safe-bottom {
        margin-bottom: env(safe-area-inset-bottom);
      }
      
      /* Mask image gradient for lyrics */
      .mask-image-gradient {
        mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
        -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
      }
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      /* Glass Utilities */
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .glass-panel {
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-right: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .glass-card:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(255, 255, 255, 0.1);
      }

      /* Hardware acceleration for smoother animations */
      .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform, opacity;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom",
    "framer-motion": "https://esm.sh/framer-motion@11.0.8?external=react,react-dom"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-BJZTL2A4.js"></script>
</head>
  <body class="antialiased">
    <div id="root"></div>
</body>
</html>